NEXT_PUBLIC_APP_DEF_LANGUAGE="tr"
NEXT_PUBLIC_APP_NAME="Murat Geri Dönüşüm"
NEXT_PUBLIC_APP_URL="https://mgd-demo.vercel.app"
NEXT_PUBLIC_APP_SUBPATH_PREFIX=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_TOKEN=